# Akka configuration for testing: do not touch
# ~~~~~
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }
  akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  remote {
    # The port clients should connect to. Default is 2552.
    # netty.tcp.port = 4711
    netty.tcp.hostname = "127.0.0.1"
    netty.tcp.port = 4711
  }
}

