"celltower-templates" = [

  {
    name: "celltower-template-1" # template name
    metrics: [
      {
        name: "rtt"  # metric name
        mean: 5.0 # mean of the normal distribution for this metric
        std: 1.2  # standard deviation of the normal distribution for this metric
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
      {
        name: "a12b5"
        mean: 7.0
        std: 0.5
      }
    ]
  }

  {
    name: "celltower-template-2"
    metrics: [
      { name: "rtt", mean: 17.0, std: 2.54 }
      { name: "a12b5", mean: 8.0, std: 0.3 }
    ]
  }

  {
    name: "celltower-template-3"
    metrics: [
      { name: "rtt", mean: 89.0, std: 7.01 }
      { name: "a12b5", mean: 0.01, std: 2.3 }
    ]
  }

]
