"celltower-templates" = [

  {
    name: "celltower-template-1" # template name
    metrics: [
      {
        name: "rtt"  # metric name
        mean: 5.0 # mean of the normal distribution for this metric
        std: 1.2  # standard deviation of the normal distribution for this metric
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
      {
        name: "byteLoss"
        mean: 7.0
        std: 3.0
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
    ]
  }

  {
    name: "celltower-template-2"
    metrics: [
      { name: "rtt", mean: 40.0, std: 2.54
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
      { name: "byteLoss", mean: 50.0, std: 3.0
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
    ]
  }

  {
    name: "celltower-template-3"
    metrics: [
      { name: "rtt", mean: 89.0, std: 7.01
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
      { name: "byteLoss", mean: 80.0, std: 2.3
        anomalyFrequency: 10 # 1 in 10 messages will be an anomaly
      }
    ]
  }

]
