"celltower-templates" = [

  {
    "name": "celltower-template-1"
    "metrics": [
      { "name": "rtt", "mean": 5.0, "std": 1.2 }
      { "name": "a12b5", "mean": 7.0, "std": 0.5 }
    ]
  }

  {
    "name": "celltower-template-2"
    "metrics": [
      { "name": "rtt", "mean": 17.0, "std": 2.54 }
      { "name": "a12b5", "mean": 8.0, "std": 0.3 }
    ]
  }

  {
    "name": "celltower-template-3"
    "metrics": [
      { "name": "rtt", "mean": 89.0, "std": 7.01 }
      { "name": "a12b5", "mean": 0.01, "std": 2.3 }
    ]
  }

]


